# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ "furry-cons" ]
  pull_request:
    branches: [ "furry-cons" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: github-action-comment-pull-request
      # You may pin to the exact commit or the version.
      # uses: mb2dev/github-action-comment-pull-request@8d73cba182e64cdbf74b91ea0f3a7c2da37c4b3e
      uses: mb2dev/github-action-comment-pull-request@1.0.0
      with:
        # Message that should by displayed inside the pull request
        message: Test message
        # Github token of the repository
        GITHUB_TOKEN: "{{ secrets.GITHUB_TOKEN }}"
    - name: Validate schema
      run: |
        python3 verify.py mff.yml
